# AvaloniaAnalyzers

./: .gitignore
AvaloniaAnalyzers/AvaloniaAnalyzers/: AnalyzerReleases.Unshipped.md  AvaloniaAnalyzers.csproj  DependencyPropertyConverter.Analyzer.cs  Resources.resx  WpfTypeConverter.Analyzer.cs
AvaloniaAnalyzers/AvaloniaAnalyzers.Test/: AvaloniaAnalyzers.Test.csproj
AvaloniaAnalyzers/AvaloniaAnalyzers.Vsix/: AvaloniaAnalyzers.Vsix.csproj  source.extension.vsixmanifest
