<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Microsoft.Interop</RootNamespace>
    <AssemblyName>AvaloniaAnalyzers.Vsix</AssemblyName>
    <IsPackable>false</IsPackable>

    <!-- Experimental VS instance that will be used when launched in VS -->
    <VSSDKTargetPlatformRegRootSuffix>AvaloniaAnalyzers</VSSDKTargetPlatformRegRootSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaAnalyzers\AvaloniaAnalyzers.csproj" />
  </ItemGroup>

</Project>