<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>AvaloniaUI</Authors>
    <PackageProjectUrl>https://github.com/AvaloniaUI/AvaloniaAnalyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AvaloniaUI/AvaloniaAnalyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Analyzers to assist in using or migrating to Avalonia</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Avalonia, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
  </ItemGroup>
</Project>